server.port=8081

#H2
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.datasource.url=jdbc:h2:mem:woyfit
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

jwt.secret.access=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzI4NDQ2NywiaWF0IjoxNjk3Mjg0NDY3fQcJ0fB9dxA1ZlMgoMcmgnMIsrH1lA5pDAHJtBUljU
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzI4NDQ

#Postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.database=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/woyfit
#spring.datasource.username=postgres
#spring.datasource.password=mrack2319

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8282/realms/jwt_realm/protocol/openid-connect/certs